<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Savedit</title>
  <style>
    /* Premium shadcn/ui design system */
    :root {
      --background: 0 0% 100%;
      --foreground: 0 0% 3.9%;
      --card: 0 0% 100%;
      --card-foreground: 0 0% 3.9%;
      --popover: 0 0% 100%;
      --popover-foreground: 0 0% 3.9%;
      --primary: 0 0% 9%;
      --primary-foreground: 0 0% 98%;
      --secondary: 0 0% 96.1%;
      --secondary-foreground: 0 0% 9%;
      --muted: 0 0% 96.1%;
      --muted-foreground: 0 0% 45.1%;
      --accent: 0 0% 96.1%;
      --accent-foreground: 0 0% 9%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --border: 0 0% 89.8%;
      --input: 0 0% 89.8%;
      --ring: 0 0% 3.9%;
      --radius: 0.5rem;
      --success: 142 76% 36%;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background: 0 0% 5%;
        --foreground: 0 0% 98%;
        --card: 0 0% 7%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 7%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 12%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 12%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 15%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 18%;
        --input: 0 0% 18%;
        --ring: 0 0% 83.1%;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 420px;
      min-height: 200px;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      background: hsl(var(--background));
      color: hsl(var(--foreground));
      line-height: 1.5;
      font-feature-settings: "ss01" on, "liga" on;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 14px;
    }

    .hidden { display: none !important; }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-bottom: 1px solid hsl(var(--border));
      background: hsl(var(--card));
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-icon {
      width: 28px;
      height: 28px;
      border-radius: 8px;
    }

    .brand-name {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.01em;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .user-email {
      font-size: 12px;
      color: hsl(var(--muted-foreground));
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-right: 4px;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
      border-radius: var(--radius);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      outline: none;
      border: none;
      font-family: inherit;
    }

    .btn:focus-visible {
      outline: 2px solid hsl(var(--ring));
      outline-offset: 2px;
    }

    .btn:disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    .btn-primary {
      background: hsl(var(--primary));
      color: hsl(var(--primary-foreground));
      padding: 12px 20px;
      font-weight: 600;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px hsl(var(--primary) / 0.3);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: hsl(var(--secondary));
      color: hsl(var(--secondary-foreground));
      padding: 10px 16px;
    }

    .btn-secondary:hover {
      background: hsl(var(--accent));
    }

    .btn-ghost {
      background: transparent;
      color: hsl(var(--muted-foreground));
      padding: 8px;
      border-radius: var(--radius);
    }

    .btn-ghost:hover {
      background: hsl(var(--accent));
      color: hsl(var(--foreground));
    }

    .btn-icon {
      width: 34px;
      height: 34px;
      padding: 0;
    }

    .btn-link {
      background: transparent;
      color: hsl(var(--muted-foreground));
      padding: 0;
      font-size: 12px;
      font-weight: 400;
      text-decoration: none;
    }

    .btn-link:hover {
      color: hsl(var(--foreground));
      text-decoration: underline;
    }

    /* Login View */
    .login-container {
      padding: 40px 28px 32px;
    }

    .login-header {
      text-align: center;
      margin-bottom: 28px;
    }

    .login-icon {
      width: 56px;
      height: 56px;
      margin: 0 auto 16px;
      border-radius: 14px;
      box-shadow: 0 4px 12px hsl(var(--foreground) / 0.1);
    }

    .login-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 6px;
      letter-spacing: -0.02em;
    }

    .login-subtitle {
      font-size: 14px;
      color: hsl(var(--muted-foreground));
    }

    /* Form */
    .form-group {
      margin-bottom: 14px;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 6px;
      color: hsl(var(--foreground));
    }

    .form-input {
      width: 100%;
      padding: 11px 14px;
      font-size: 14px;
      border: 1px solid hsl(var(--input));
      border-radius: var(--radius);
      background: hsl(var(--background));
      color: hsl(var(--foreground));
      outline: none;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .form-input:hover {
      border-color: hsl(var(--muted-foreground) / 0.5);
    }

    .form-input:focus {
      border-color: hsl(var(--ring));
      box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1);
    }

    .form-input::placeholder {
      color: hsl(var(--muted-foreground));
      font-size: 14px;
    }

    textarea.form-input {
      resize: none;
      min-height: 72px;
    }

    /* Alert */
    .alert {
      padding: 12px 14px;
      font-size: 13px;
      border-radius: var(--radius);
      margin-top: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .alert-error {
      background: hsl(var(--destructive) / 0.1);
      color: hsl(var(--destructive));
      border: 1px solid hsl(var(--destructive) / 0.2);
    }

    .alert-success {
      background: hsl(var(--success) / 0.1);
      color: hsl(var(--success));
      border: 1px solid hsl(var(--success) / 0.2);
    }

    /* Preview */
    .preview-container {
      padding: 0;
    }

    .preview-thumbnail {
      position: relative;
      width: 100%;
      aspect-ratio: 2/1;
      background: hsl(var(--muted));
      overflow: hidden;
    }

    .preview-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .preview-fallback {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(145deg, hsl(var(--muted)) 0%, hsl(var(--secondary)) 100%);
    }

    .preview-fallback svg {
      width: 40px;
      height: 40px;
      color: hsl(var(--muted-foreground));
      opacity: 0.5;
    }

    .preview-badge {
      position: absolute;
      top: 12px;
      left: 12px;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: hsl(var(--background) / 0.95);
      border: 1px solid hsl(var(--border));
      border-radius: 9999px;
      font-size: 12px;
      font-weight: 500;
      backdrop-filter: blur(12px);
      box-shadow: 0 2px 8px hsl(var(--foreground) / 0.08);
    }

    .preview-badge img {
      width: 16px;
      height: 16px;
      border-radius: 4px;
    }

    .preview-content {
      padding: 16px 18px;
      border-bottom: 1px solid hsl(var(--border));
    }

    .preview-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 4px;
      letter-spacing: -0.01em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .preview-url {
      font-size: 12px;
      color: hsl(var(--muted-foreground));
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .preview-description {
      margin-top: 10px;
      font-size: 13px;
      color: hsl(var(--muted-foreground));
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* Form Section */
    .form-section {
      padding: 16px 18px;
      border-bottom: 1px solid hsl(var(--border));
    }

    .form-section .form-group {
      margin-bottom: 14px;
    }

    .form-section .form-group:last-child {
      margin-bottom: 0;
    }

    /* Collection Select */
    .collection-select {
      position: relative;
    }

    .collection-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 11px 14px;
      font-size: 14px;
      font-weight: 400;
      border: 1px solid hsl(var(--input));
      border-radius: var(--radius);
      background: hsl(var(--background));
      color: hsl(var(--foreground));
      text-align: left;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .collection-btn:hover {
      border-color: hsl(var(--muted-foreground) / 0.5);
    }

    .collection-btn:focus {
      border-color: hsl(var(--ring));
      box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1);
      outline: none;
    }

    .collection-btn-content {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
      flex: 1;
    }

    .collection-btn-content svg {
      flex-shrink: 0;
      color: hsl(var(--muted-foreground));
    }

    .collection-btn-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .collection-btn-chevron {
      flex-shrink: 0;
      color: hsl(var(--muted-foreground));
      transition: transform 0.2s ease;
    }

    .collection-btn.open .collection-btn-chevron {
      transform: rotate(180deg);
    }

    .collection-dropdown {
      position: absolute;
      top: calc(100% + 6px);
      left: 0;
      right: 0;
      background: hsl(var(--popover));
      border: 1px solid hsl(var(--border));
      border-radius: var(--radius);
      box-shadow: 0 8px 24px hsl(var(--foreground) / 0.12);
      z-index: 50;
      max-height: 220px;
      overflow-y: auto;
      animation: slideDown 0.15s ease;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-4px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .collection-option {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      padding: 11px 14px;
      font-size: 14px;
      text-align: left;
      background: transparent;
      border: none;
      cursor: pointer;
      color: hsl(var(--foreground));
      transition: background 0.1s ease;
      font-family: inherit;
    }

    .collection-option:first-child {
      border-radius: calc(var(--radius) - 1px) calc(var(--radius) - 1px) 0 0;
    }

    .collection-option:last-child {
      border-radius: 0 0 calc(var(--radius) - 1px) calc(var(--radius) - 1px);
    }

    .collection-option:hover {
      background: hsl(var(--accent));
    }

    .collection-option.selected {
      background: hsl(var(--accent));
    }

    .collection-option.selected::after {
      content: '';
      margin-left: auto;
      width: 16px;
      height: 16px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.7;
    }

    .collection-option svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      color: hsl(var(--muted-foreground));
    }

    /* Tags */
    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 8px;
    }

    .tag {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 5px 10px;
      font-size: 12px;
      font-weight: 500;
      background: hsl(var(--secondary));
      border-radius: 9999px;
      animation: tagIn 0.2s ease;
    }

    @keyframes tagIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .tag-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      background: transparent;
      border: none;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.15s ease;
      border-radius: 50%;
    }

    .tag-remove:hover {
      opacity: 1;
      background: hsl(var(--foreground) / 0.1);
    }

    /* Actions */
    .actions {
      padding: 16px 18px;
      background: hsl(var(--card));
    }

    .btn-save {
      width: 100%;
      font-size: 15px;
      padding: 13px 20px;
    }

    .btn-save.success {
      background: hsl(var(--success));
      color: white;
    }

    .btn-save.success:hover {
      box-shadow: 0 4px 12px hsl(var(--success) / 0.4);
    }

    /* Footer */
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      padding: 12px 18px;
      border-top: 1px solid hsl(var(--border));
      background: hsl(var(--secondary) / 0.3);
    }

    .footer-link {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      color: hsl(var(--muted-foreground));
      text-decoration: none;
      transition: color 0.15s ease;
      cursor: pointer;
      background: none;
      border: none;
      font-family: inherit;
    }

    .footer-link:hover {
      color: hsl(var(--foreground));
    }

    .footer-link svg {
      width: 14px;
      height: 14px;
    }

    .footer-divider {
      width: 1px;
      height: 12px;
      background: hsl(var(--border));
    }

    /* Loading */
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid hsl(var(--primary-foreground) / 0.3);
      border-top-color: hsl(var(--primary-foreground));
      border-radius: 50%;
      animation: spin 0.7s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-state {
      padding: 56px 20px;
      text-align: center;
    }

    .loading-spinner {
      width: 36px;
      height: 36px;
      margin: 0 auto 14px;
      border: 3px solid hsl(var(--border));
      border-top-color: hsl(var(--foreground));
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    .loading-text {
      font-size: 14px;
      color: hsl(var(--muted-foreground));
    }

    /* Login footer */
    .login-footer {
      margin-top: 24px;
      padding-top: 20px;
      border-top: 1px solid hsl(var(--border));
      text-align: center;
    }

    .login-footer-text {
      font-size: 13px;
      color: hsl(var(--muted-foreground));
      margin-bottom: 12px;
    }

    .login-footer-links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    /* Keyboard shortcut hint */
    .shortcut-hint {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin-top: 16px;
      font-size: 11px;
      color: hsl(var(--muted-foreground));
    }

    .kbd {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 2px 6px;
      font-size: 10px;
      font-family: ui-monospace, monospace;
      background: hsl(var(--secondary));
      border: 1px solid hsl(var(--border));
      border-radius: 4px;
      box-shadow: 0 1px 0 hsl(var(--border));
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: hsl(var(--border));
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: hsl(var(--muted-foreground) / 0.5);
    }
  </style>
</head>
<body>
  <!-- Login View -->
  <div id="login-view" class="hidden">
    <div class="login-container">
      <div class="login-header">
        <img src="icons/icon128.png" alt="Savedit" class="login-icon">
        <h1 class="login-title">Welcome to Savedit</h1>
        <p class="login-subtitle">Sign in to save this page to your library</p>
      </div>
      
      <div class="form-group">
        <label class="form-label" for="email">Email</label>
        <input type="email" id="email" class="form-input" placeholder="you@example.com" autocomplete="email">
      </div>
      
      <div class="form-group">
        <label class="form-label" for="password">Password</label>
        <input type="password" id="password" class="form-input" placeholder="Enter your password" autocomplete="current-password">
      </div>
      
      <button id="login-btn" class="btn btn-primary" style="width: 100%">
        Sign In
      </button>
      
      <div id="login-error" class="alert alert-error hidden"></div>
      
      <div class="login-footer">
        <p class="login-footer-text">Don't have an account?</p>
        <div class="login-footer-links">
          <a href="https://saveditapp.com" target="_blank" class="footer-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
              <polyline points="15 3 21 3 21 9"></polyline>
              <line x1="10" y1="14" x2="21" y2="3"></line>
            </svg>
            Create account
          </a>
          <span class="footer-divider"></span>
          <a href="https://saveditapp.com/help" target="_blank" class="footer-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
            Help
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main View -->
  <div id="main-view" class="hidden">
    <!-- Header -->
    <div class="header">
      <div class="brand">
        <img src="icons/icon48.png" alt="Savedit" class="brand-icon">
        <span class="brand-name">Savedit</span>
      </div>
      <div class="header-actions">
        <span id="user-email" class="user-email"></span>
        <button id="dashboard-btn" class="btn btn-ghost btn-icon" title="Open Dashboard">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
        </button>
        <button id="logout-btn" class="btn btn-ghost btn-icon" title="Sign out">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
        </button>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loading-state" class="loading-state hidden">
      <div class="loading-spinner"></div>
      <p class="loading-text">Loading preview...</p>
    </div>

    <!-- Preview -->
    <div id="preview-state" class="preview-container hidden">
      <div class="preview-thumbnail">
        <img id="preview-image" alt="Preview">
        <div id="preview-fallback" class="preview-fallback hidden">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
          </svg>
        </div>
        <div class="preview-badge">
          <img id="preview-favicon" alt="">
          <span id="preview-domain"></span>
        </div>
      </div>

      <div class="preview-content">
        <h2 id="preview-title" class="preview-title"></h2>
        <p id="preview-url" class="preview-url"></p>
        <p id="preview-description" class="preview-description hidden"></p>
      </div>

      <div class="form-section">
        <!-- Collection Select -->
        <div class="form-group">
          <label class="form-label">Add to collection</label>
          <div class="collection-select">
            <button id="collection-btn" class="collection-btn" type="button">
              <div class="collection-btn-content">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
                <span id="selected-collection-name" class="collection-btn-text">No collection</span>
              </div>
              <svg class="collection-btn-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div id="collection-dropdown" class="collection-dropdown hidden">
              <button class="collection-option selected" data-id="">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                </svg>
                No collection
              </button>
            </div>
          </div>
        </div>

        <!-- Notes -->
        <div class="form-group">
          <label class="form-label" for="notes">Notes</label>
          <textarea id="notes" class="form-input" placeholder="Add your thoughts..." rows="2"></textarea>
        </div>
        
        <!-- Tags -->
        <div class="form-group">
          <label class="form-label" for="tags-input">Tags</label>
          <input type="text" id="tags-input" class="form-input" placeholder="recipe, cooking, italian (comma separated)">
          <div id="tags-container" class="tags-container"></div>
        </div>
      </div>

      <div class="actions">
        <button id="save-btn" class="btn btn-primary btn-save">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17 21 17 13 7 13 7 21"></polyline>
            <polyline points="7 3 7 8 15 8"></polyline>
          </svg>
          Save to Savedit
        </button>
        <div id="save-status" class="alert hidden"></div>
        <div class="shortcut-hint">
          <span>Quick save:</span>
          <span class="kbd">⌘</span>
          <span class="kbd">Shift</span>
          <span class="kbd">S</span>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <a href="https://saveditapp.com/dashboard" target="_blank" class="footer-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Dashboard
        </a>
        <span class="footer-divider"></span>
        <a href="https://saveditapp.com/dashboard/collections" target="_blank" class="footer-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          Collections
        </a>
        <span class="footer-divider"></span>
        <a href="https://saveditapp.com/help" target="_blank" class="footer-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
          </svg>
          Help
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
